server {
    listen       80;
    listen       443 ssl;
    ssl_certificate     /home/btcwallet/ssl/btcwallet.pem;
    ssl_certificate_key /home/btcwallet/ssl/btcwallet.key;
    server_name 95.213.251.30;

    location /static/ {
        root /home/btcwallet/btcwallet;
    }

    location /media/ {
        root /home/btcwallet/btcwallet;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://unix:/home/btcwallet/btcwallet/btcwallet/btcwallet.socket;
    }
}